# 2021NeuWeb

./: README.md  pom.xml
myDatabase_Andy/: db.lck  service.properties
myDatabase_Andy/log/: log.ctrl
src/main/java/: TestDb.java
src/main/java/coreservlets/: DatabaseInitializer.java  EmbeddedDbCreator.java
src/main/java/db_utils/: DBUtil_project.java  DBUtil_user.java
src/main/java/managedbeans/: LanguageOptions.java  Project.java  ProjectManager.java  Projects.java  User.java
src/main/java/utils/: DateUtils.java
web/: test1.html  test2-2.xhtml  test2.html  test3.xhtml
web/WEB-INF/: web.xml
web/css/: home.css  login.css  navigation.css  project.css
web/js/: main.js  myProjects.js
web/jsf/: addProjects.xhtml  add_result.xhtml  add_update_info.xhtml  add_update_info_result.xhtml  edit.xhtml  edit_result.xhtml  home.xhtml  home1.xhtml  index.xhtml  login.xhtml  projectDetails.xhtml  projects.xhtml  projects1.xhtml  register.xhtml  rrt_project.xhtml
web/jsf/common/: footer.xhtml  navigation.xhtml
web/jsp/: home.jsp  project.jsp
web/jsp/common/: footer.jsp
web/resource/json/: projects.json
